# key-connector

./: .gitignore  Directory.Build.props  README.md  bitwarden-crypto-agent.sln  bitwarden-key-connector.sln  global.json
.claude/: CLAUDE.md
.config/: dotnet-tools.json
src/CryptoAgent/: CryptoAgent.csproj  CryptoAgentSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  entrypoint.sh
src/CryptoAgent/Controllers/: MiscController.cs  UserKeysController.cs
src/CryptoAgent/HostedServices/: DatabaseMigrationHostedService.cs
src/CryptoAgent/Migrations/MySql/: 20210817205815_InitialCreate.Designer.cs  20210817205815_InitialCreate.cs  20210820155954_InitialCreate.Designer.cs  20210820155954_InitialCreate.cs  MySqlDatabaseContextModelSnapshot.cs
src/CryptoAgent/Migrations/PostgreSql/: 20210817205827_InitialCreate.Designer.cs  20210817205827_InitialCreate.cs  20210820160016_InitialCreate.Designer.cs  20210820160016_InitialCreate.cs  PostgreSqlDatabaseContextModelSnapshot.cs
src/CryptoAgent/Migrations/SqlServer/: 20210817205227_InitialCreate.Designer.cs  20210817205227_InitialCreate.cs  20210820154908_InitialCreate.Designer.cs  20210820154908_InitialCreate.cs  SqlServerDatabaseContextModelSnapshot.cs
src/CryptoAgent/Migrations/Sqlite/: 20210817205807_InitialCreate.Designer.cs  20210817205807_InitialCreate.cs  20210820155938_InitialCreate.Designer.cs  20210820155938_InitialCreate.cs  SqliteDatabaseContextModelSnapshot.cs
src/CryptoAgent/Models/: IStoredItem.cs  UserKeyGetRequestModel.cs  UserKeyModel.cs  UserKeyRequestModel.cs  UserKeyResponseModel.cs
src/CryptoAgent/Properties/: launchSettings.json
src/CryptoAgent/Repositories/: IApplicationDataRepository.cs  IRepository.cs  IUserKeyRepository.cs
src/CryptoAgent/Repositories/EntityFramework/: ApplicationDataRepository.cs  BaseRepository.cs  DatabaseContext.cs  DatabaseContextFactory.cs  UserKeyRepository.cs
src/CryptoAgent/Repositories/JsonFile/: ApplicationDataRepository.cs  Repository.cs  UserKeyRepository.cs
src/CryptoAgent/Repositories/Mongo/: ApplicationDataRepository.cs  BaseRepository.cs  UserKeyRepository.cs
src/CryptoAgent/Services/: AwsKmsRsaKeyService.cs  AzureKeyVaultCertificateProviderService.cs  AzureKeyVaultRsaKeyService.cs  AzureStorageCertificateProviderService.cs  CryptoFunctionService.cs  CryptoService.cs  FilesystemCertificateProviderService.cs  GoogleCloudKmsRsaKeyService.cs  HashicorpVaultCertificateProviderService.cs  ICertificateProviderService.cs  ICryptoFunctionService.cs  ICryptoService.cs  IRsaKeyService.cs  LocalCertificateRsaKeyService.cs  Pkcs11RsaKeyService.cs  StoreCertificateProviderService.cs
src/KeyConnector/: .dockerignore  Dockerfile  KeyConnector.csproj  KeyConnectorSettings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.ps1  build.sh  entrypoint.sh  prepare-env.sh
src/KeyConnector/Controllers/: MiscController.cs  UserKeysController.cs
src/KeyConnector/Exceptions/: InvalidKeyTypeException.cs  UnsupportedDatabaseProviderException.cs
src/KeyConnector/Helpers/: ScopeClaimNormalizer.cs
src/KeyConnector/HostedServices/: DatabaseMigrationHostedService.cs  MongoDataMigrationHostedService.cs  TransferToHostedService.cs
src/KeyConnector/Migrations/MySql/: 20210820155954_InitialCreate.Designer.cs  20210820155954_InitialCreate.cs  MySqlDatabaseContextModelSnapshot.cs
src/KeyConnector/Migrations/PostgreSql/: 20210820160016_InitialCreate.Designer.cs  20210820160016_InitialCreate.cs  PostgreSqlDatabaseContextModelSnapshot.cs
src/KeyConnector/Migrations/SqlServer/: 20210820154908_InitialCreate.Designer.cs  20210820154908_InitialCreate.cs  SqlServerDatabaseContextModelSnapshot.cs
src/KeyConnector/Migrations/Sqlite/: 20210820155938_InitialCreate.Designer.cs  20210820155938_InitialCreate.cs  SqliteDatabaseContextModelSnapshot.cs
src/KeyConnector/Models/: IStoredItem.cs  JwtClaimTypes.cs  UserKeyModel.cs  UserKeyRequestModel.cs  UserKeyResponseModel.cs
src/KeyConnector/Properties/: launchSettings.json
src/KeyConnector/Repositories/: IApplicationDataRepository.cs  IRepository.cs  IUserKeyRepository.cs
src/KeyConnector/Repositories/EntityFramework/: ApplicationDataRepository.cs  BaseRepository.cs  DatabaseContext.cs  DatabaseContextFactory.cs  UserKeyRepository.cs
src/KeyConnector/Repositories/JsonFile/: ApplicationDataRepository.cs  Repository.cs  UserKeyRepository.cs
src/KeyConnector/Repositories/Mongo/: ApplicationDataRepository.cs  BaseRepository.cs  UserKeyRepository.cs
src/KeyConnector/Services/: AwsKmsRsaKeyService.cs  AzureKeyVaultCertificateProviderService.cs  AzureKeyVaultRsaKeyService.cs  AzureStorageCertificateProviderService.cs  CryptoFunctionService.cs  CryptoService.cs  FilesystemCertificateProviderService.cs  GoogleCloudKmsRsaKeyService.cs  HashicorpVaultCertificateProviderService.cs  ICertificateProviderService.cs  ICryptoFunctionService.cs  ICryptoService.cs  IRsaKeyService.cs  LocalCertificateRsaKeyService.cs  Pkcs11RsaKeyService.cs  RsaHealthCheckService.cs  StoreCertificateProviderService.cs
src/KeyConnector/Services/CertificateProviders/: AzureKeyVaultCertificateProviderService.cs  AzureStorageCertificateProviderService.cs  FilesystemCertificateProviderService.cs  HashicorpVaultCertificateProviderService.cs  ICertificateProviderService.cs  StoreCertificateProviderService.cs
test/KeyConnector.Tests/: KeyConnector.Tests.csproj  ThrowawayTests.cs
test/KeyConnector.Tests/Controllers/: UserKeysControllerAuthIntegrationTests.cs  UserKeysControllerIntegrationTests.cs  UserKeysControllerTests.cs
test/KeyConnector.Tests/Helpers/: JwtTestHelper.cs  KeyConnectorWebApplicationFactory.cs  ScopeClaimNormalizerTests.cs  TestAuthHandler.cs  TestCertificateData.cs
test/KeyConnector.Tests/Repositories/: ApplicationDataRepositoryTestBase.cs  UserKeyRepositoryTestBase.cs
test/KeyConnector.Tests/Resources/: test-cert-no-password.pfx  test-cert.pfx  test-jwt-signing-key.pem
test/KeyConnector.Tests/Services/: Pkcs11RsaKeyServiceTests.cs
(+52 files in other folders)
