<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bit.KeyConnector</RootNamespace>
    <UserSecretsId>bitwarden-KeyConnector</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <Version>2023.12.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.6"/>
    <PackageReference Include="Azure.Identity" Version="1.10.4"/>
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1"/>
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.7.0"/>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
    <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14"/>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Pkcs11Interop" Version="5.1.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="VaultSharp" Version="1.13.0.1"/>
  </ItemGroup>

</Project>