<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>KeyConnector.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[6.0.2]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.10.0]" />
    <!-- TODO: PM-18252 - Uncomment once IdentityServer4 is removed (clashes with IS4). https://bitwarden.atlassian.net/browse/PM-18252 -->
    <!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[10.0.8]" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[10.0.8]" />
    <PackageReference Include="NSubstitute" Version="[5.1.0]" />
    <PackageReference Include="Testcontainers.MariaDb" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.MongoDb" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.MsSql" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.MySql" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="[4.12.0]" />
    <PackageReference Include="xunit" Version="[2.8.1]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.0.2]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeyConnector\KeyConnector.csproj" />
  </ItemGroup>

</Project>
