<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>KeyConnector.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[10.0.1]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.6.0]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.0]" />
    <PackageReference Include="NSubstitute" Version="[5.3.0]" />
    <PackageReference Include="Testcontainers.MariaDb" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.MongoDb" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.MsSql" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.MySql" Version="[4.12.0]" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="[4.12.0]" />
    <PackageReference Include="xunit.v3" Version="[3.2.2]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.1.5]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeyConnector\KeyConnector.csproj" />
  </ItemGroup>

</Project>
